Script started on 2020-09-10 20:27:39+03:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="211" LINES="57"]
linux-user@Linux-laptop [32m~/Avoin YO/DevOps with Docker/exercises/part1/1.9[33m(master)[00m $ sudo docker run -p 1234:80 devopsdockeruh/ports_exercise
[sudo] password for linux-user: 

> ports_exercise@1.0.0 start /usr/app
> node index.js

Listening on port 80, this means inside of the container. Use -p to map the port to a port of your local machine.
exit
^Clinux-user@Linux-laptop [32m~/Avoin YO/DevOps with Docker/exercises/part1/1.9[33m(master)[00m $ exit

Script done on 2020-09-10 20:28:13+03:00 [COMMAND_EXIT_CODE="0"]
