events { worker_connections 1024; }

http {
  server {
    listen 80;

    # "frontend" in URL is the same as service name in docker-compose.yml
    location / {
      proxy_pass http://frontend:5000;
    }

    location /api/ {
      proxy_pass http://backend:8000/;
    }
  }
}