Script started on 2020-08-31 19:01:08+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="211" LINES="57"]
]0;linux-user@Linux-laptop: ~/Avoin YO/DevOps with Docker/exercises/part1/1.1[01;32mlinux-user@Linux-laptop[00m:[01;34m~/Avoin YO/DevOps with Docker/exercises/part1/1.1[00m$ sudo docker pull nginx
[sudo] password for linux-user: 
Using default tag: latest
latest: Pulling from library/nginx

[1A[2Kbf5952930446: Pulling fs layer [1B
[1A[2Kcb9a6de05e5a: Pulling fs layer [1B
[1A[2K9513ea0afb93: Pulling fs layer [1B
[1A[2Kb49ea07d2e93: Pulling fs layer [1B
[1A[2Ka5e4a503d449: Pulling fs layer [1B[2A[2Kb49ea07d2e93: Waiting [2B[1A[2Ka5e4a503d449: Waiting [1B[3A[2K9513ea0afb93: Downloading [===================================>               ]     424B/600B[3B[3A[2K9513ea0afb93: Downloading [==================================================>]     600B/600B[3B[3A[2K9513ea0afb93: Verifying Checksum [3B[3A[2K9513ea0afb93: Download complete [3B[5A[2Kbf5952930446: Downloading [>                                                  ]  285.9kB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [>                                                  ]  265.5kB/26.4MB[4B[5A[2Kbf5952930446: Downloading [=>                                                 ]  846.3kB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [==>                                                ]  1.092MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [===>                                               ]   1.96MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [===>                                               ]  1.649MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [=====>                                             ]  2.792MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [====>                                              ]  2.468MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [======>                                            ]  3.632MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [======>                                            ]  3.292MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [========>                                          ]  4.471MB/27.09MB[5B[2A[2Kb49ea07d2e93: Downloading [=======================>                           ]     424B/899B[2B[2A[2Kb49ea07d2e93: Downloading [==================================================>]     899B/899B[2B[2A[2Kb49ea07d2e93: Verifying Checksum [2B[2A[2Kb49ea07d2e93: Download complete [2B[4A[2Kcb9a6de05e5a: Downloading [=======>                                           ]  4.115MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [=========>                                         ]  5.319MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [=========>                                         ]  4.942MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [==========>                                        ]   5.88MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [==========>                                        ]  5.491MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [============>                                      ]  6.994MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [===========>                                       ]   6.31MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [==============>                                    ]  7.842MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [=============>                                     ]  7.146MB/26.4MB[4B[1A[2Ka5e4a503d449: Downloading [===============================>                   ]     424B/666B[1B[1A[2Ka5e4a503d449: Downloading [==================================================>]     666B/666B[1B[1A[2Ka5e4a503d449: Verifying Checksum [1B[1A[2Ka5e4a503d449: Download complete [1B[5A[2Kbf5952930446: Downloading [================>                                  ]   8.69MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [===============>                                   ]  7.982MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [=================>                                 ]  9.534MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [================>                                  ]  8.809MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [===================>                               ]  10.64MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [=================>                                 ]  9.366MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [=====================>                             ]  11.78MB/27.09MB[5B[5A[2Kbf5952930446: Downloading [=======================>                           ]  12.62MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [==================>                                ]  9.911MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [========================>                          ]  13.47MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [===================>                               ]  10.46MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [==========================>                        ]  14.31MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [=====================>                             ]  11.28MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [===========================>                       ]  15.15MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [======================>                            ]  12.11MB/26.4MB[4B[4A[2Kcb9a6de05e5a: Downloading [========================>                          ]  12.95MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [=============================>                     ]  15.99MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [==========================>                        ]  13.78MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [===============================>                   ]  16.83MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [===========================>                       ]  14.61MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [================================>                  ]  17.68MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [=============================>                     ]  15.44MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [==================================>                ]  18.52MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [==============================>                    ]  16.25MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [===================================>               ]  19.36MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [================================>                  ]  17.09MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [=====================================>             ]   20.2MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [=================================>                 ]  17.92MB/26.4MB[4B[4A[2Kcb9a6de05e5a: Downloading [===================================>               ]  18.75MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [======================================>            ]  21.05MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [=====================================>             ]  19.57MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [=======================================>           ]   21.6MB/27.09MB[5B[5A[2Kbf5952930446: Downloading [========================================>          ]  22.17MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [======================================>            ]  20.38MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [=========================================>         ]  22.73MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [========================================>          ]  21.22MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [==========================================>        ]  23.29MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [=========================================>         ]  22.05MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [============================================>      ]  23.85MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [===========================================>       ]  23.13MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [=============================================>     ]  24.41MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [=============================================>     ]  23.95MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [==============================================>    ]  24.98MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [==============================================>    ]  24.78MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [===============================================>   ]  25.54MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Downloading [================================================>  ]  25.61MB/26.4MB[4B[5A[2Kbf5952930446: Downloading [================================================>  ]  26.09MB/27.09MB[5B[4A[2Kcb9a6de05e5a: Verifying Checksum [4B[4A[2Kcb9a6de05e5a: Download complete [4B[5A[2Kbf5952930446: Download complete [5B[5A[2Kbf5952930446: Extracting [>                                                  ]  294.9kB/27.09MB[5B[5A[2Kbf5952930446: Extracting [=================>                                 ]  9.732MB/27.09MB[5B[5A[2Kbf5952930446: Extracting [================================>                  ]   17.4MB/27.09MB[5B[5A[2Kbf5952930446: Extracting [=============================================>     ]  24.77MB/27.09MB[5B[5A[2Kbf5952930446: Extracting [================================================>  ]  26.25MB/27.09MB[5B[5A[2Kbf5952930446: Extracting [==================================================>]  27.09MB/27.09MB[5B[5A[2Kbf5952930446: Pull complete [5B[4A[2Kcb9a6de05e5a: Extracting [>                                                  ]  294.9kB/26.4MB[4B[4A[2Kcb9a6de05e5a: Extracting [====================>                              ]  10.62MB/26.4MB[4B[4A[2Kcb9a6de05e5a: Extracting [========================================>          ]  21.53MB/26.4MB[4B[4A[2Kcb9a6de05e5a: Extracting [==================================================>]   26.4MB/26.4MB[4B[4A[2Kcb9a6de05e5a: Pull complete [4B[3A[2K9513ea0afb93: Extracting [==================================================>]     600B/600B[3B[3A[2K9513ea0afb93: Extracting [==================================================>]     600B/600B[3B[3A[2K9513ea0afb93: Pull complete [3B[2A[2Kb49ea07d2e93: Extracting [==================================================>]     899B/899B[2B[2A[2Kb49ea07d2e93: Extracting [==================================================>]     899B/899B[2B[2A[2Kb49ea07d2e93: Pull complete [2B[1A[2Ka5e4a503d449: Extracting [==================================================>]     666B/666B[1B[1A[2Ka5e4a503d449: Extracting [==================================================>]     666B/666B[1B[1A[2Ka5e4a503d449: Pull complete [1BDigest: sha256:b0ad43f7ee5edbc0effbc14645ae7055e21bc1973aee5150745632a24a752661
Status: Downloaded newer image for nginx:latest
docker.io/library/nginx:latest
]0;linux-user@Linux-laptop: ~/Avoin YO/DevOps with Docker/exercises/part1/1.1[01;32mlinux-user@Linux-laptop[00m:[01;34m~/Avoin YO/DevOps with Docker/exercises/part1/1.1[00m$ for n in {1...£[K3}; do sudo [1P[C[C[C[C[C[C[C[C[C[C[C[Cdocker run -d nginx; done
1c20228bd1756e43d8591db73a4c4b22ac18ddb1c8deb21efe6d56417f4b44e6
a94abb30f2457b0716761d35c4655312860a544e39ba8eee5e246b33cad04025
a76402ba49bd44ed41369d88fdae1cc71466fdd440d317b688e1395be1555165
]0;linux-user@Linux-laptop: ~/Avoin YO/DevOps with Docker/exercises/part1/1.1[01;32mlinux-user@Linux-laptop[00m:[01;34m~/Avoin YO/DevOps with Docker/exercises/part1/1.1[00m$ sudo docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
a76402ba49bd        nginx               "/docker-entrypoint.…"   11 seconds ago      Up 10 seconds       80/tcp              compassionate_blackburn
a94abb30f245        nginx               "/docker-entrypoint.…"   12 seconds ago      Up 11 seconds       80/tcp              recursing_antonelli
1c20228bd175        nginx               "/docker-entrypoint.…"   12 seconds ago      Up 11 seconds       80/tcp              brave_wescoff
]0;linux-user@Linux-laptop: ~/Avoin YO/DevOps with Docker/exercises/part1/1.1[01;32mlinux-user@Linux-laptop[00m:[01;34m~/Avoin YO/DevOps with Docker/exercises/part1/1.1[00m$ sudo c[Kdocker stop a76 [K[K a9
a7
a9
]0;linux-user@Linux-laptop: ~/Avoin YO/DevOps with Docker/exercises/part1/1.1[01;32mlinux-user@Linux-laptop[00m:[01;34m~/Avoin YO/DevOps with Docker/exercises/part1/1.1[00m$ sudo docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                     PORTS               NAMES
a76402ba49bd        nginx               "/docker-entrypoint.…"   37 seconds ago      Exited (0) 6 seconds ago                       compassionate_blackburn
a94abb30f245        nginx               "/docker-entrypoint.…"   38 seconds ago      Exited (0) 6 seconds ago                       recursing_antonelli
1c20228bd175        nginx               "/docker-entrypoint.…"   38 seconds ago      Up 37 seconds              80/tcp              brave_wescoff
]0;linux-user@Linux-laptop: ~/Avoin YO/DevOps with Docker/exercises/part1/1.1[01;32mlinux-user@Linux-laptop[00m:[01;34m~/Avoin YO/DevOps with Docker/exercises/part1/1.1[00m$ exit

Script done on 2020-08-31 19:03:26+03:00 [COMMAND_EXIT_CODE="0"]
